<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> <!-- Prevent zooming -->
    <title>Line Tech - Login/Sign Up</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <span class="left-brace">{</span>
            <span class="right-brace">}</span>
			<h2>n=Nothing to see here for now Guest. Will post soon :)</h2>
        </div>
